{
  "name": "akwam-indexer",
  "version": "1.0.0",
  "description": "Theeb Engine multi-provider media indexer and resolver",
  "main": "src/entrypoint.js",
  "scripts": {
    "start": "node src/entrypoint.js",
    "start:api": "THEEB_ROLE=api node src/entrypoint.js",
    "start:refresh-worker": "THEEB_ROLE=refresh-worker node src/entrypoint.js",
    "dev": "node --watch src/entrypoint.js",
    "test": "node --test",
    "live:test": "node scripts/live-playback-validation.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theeb1230-dot/akwam-indexer.git"
  },
  "keywords": [
    "theeb",
    "indexer",
    "media",
    "multi-provider"
  ],
  "author": "Arab_Theeb",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/theeb1230-dot/akwam-indexer/issues"
  },
  "homepage": "https://github.com/theeb1230-dot/akwam-indexer#readme",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "express": "^5.2.1"
  }
}
